# TienGioiQuanLy

./: .gitignore  .replit  AI_SYSTEM_INTEGRATION.md  BUGFIXES.md  DEPLOYMENT.md  GITHUB_SETUP.md  Gemfile  OPTIMIZATION_SUMMARY.md  README.md  RUBY_INTEGRATION.md  Rakefile  UPGRADE_COMPLETED.md  UPGRADE_PLAN.md  ai_helper.py  ai_tutien_girl.py  app.py  config.py  cookies.txt  database_migration.sql  db_optimizer.py  fix_database.py  init_db.py  init_production_db.py  migrate_db.py  migrate_user_db.py  models.py  nodejs_chat_server.js  package.json  perplexity_helper.py  pyproject.toml  render.yaml  replit.md  requirements.txt  routes.py  test_app.py  test_fixes.py  test_python.py
.local/state/replit/agent/filesystem/: filesystem_state.json
attached_assets/: Pasted-DEBUG-urllib3-connectionpool-Starting-new-HTTPS-connection-1-api-perplexity-ai-443-DEBUG-urllib3-1757019094766_1757019094767.txt  Pasted-ERROR-app-Exception-on-GET-Traceback-most-recent-call-last-File-home-runner-workspace--1757002079434_1757002079435.txt  Pasted-ERROR-app-Exception-on-GET-Traceback-most-recent-call-last-File-home-runner-workspace--1757022179700_1757022179701.txt  Pasted-ERROR-app-Exception-on-guild-management-GET-Traceback-most-recent-call-last-File-home-ru-1756951426509_1756951426510.txt  Pasted-ERROR-app-Exception-on-profile-GET-Traceback-most-recent-call-last-File-home-runner-work-1757003165482_1757003165482.txt  Pasted-ERROR-app-Exception-on-rankings-GET-Traceback-most-recent-call-last-File-home-runner-wor-1756951326992_1756951326992.txt  Pasted-ERROR-app-Exception-on-rankings-GET-Traceback-most-recent-call-last-File-home-runner-wor-1757019917748_1757019917749.txt  Pasted-ERROR-app-Exception-on-rankings-GET-Traceback-most-recent-call-last-File-home-runner-wor-1757020677749_1757020677749.txt
csharp_voice_service/: Program.cs
instance/: tu_tien.db
java_ai_service/: pom.xml
java_ai_service/src/main/java/com/tutien/ai/: MessageAnalysis.java  SimpleTuTienAIService.java  TuTienAIPersonality.java  TuTienAIService.java
java_ai_service/src/main/resources/: application.yml
ruby_app/: README.md  api_server.rb  config.rb
ruby_app/scripts/: export_data.rb  generate_sample_data.rb  import_data.rb
ruby_app/spec/: api_spec.rb  spec_helper.rb
static/css/: optimized.css  style.css
static/js/: ai-assistant.js  community.js  dashboard.js  enhanced-ui.js  expeditions.js  guild-manager.js  guild.js  main.js  optimized.js  performance.js  ui-enhancements.js  world-manager.js
templates/: ai_chat.html  auth.html  base.html  community.html  dashboard.html  expeditions.html  guild_management.html  index.html  mining.html  profile.html  rankings.html  world_management.html
